OutputDir=D:/Code/it-faccar/it-fccar-service/it-fccar-service-driver/src/main/java
OutputDirXml=D:/Code/it-faccar/it-fccar-service/it-fccar-service-driver/src/main/resources
author=????
parent=cn.itsource
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.42.130:3306/fc_driver?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
jdbc.user=root
jdbc.pwd=123456