# fccar

./: pom.xml
it-fccar-api/: pom.xml
it-fccar-api/it-facar-api-driver/: pom.xml
it-fccar-api/it-facar-api-driver/src/main/java/cn/itsource/remote/api/: DriverFeignApi.java
it-fccar-api/it-facar-api-driver/src/main/java/cn/itsource/remote/sentiel/: DriverFallBackSentail.java
it-fccar-api/it-fccar-api-bigdata/: pom.xml
it-fccar-api/it-fccar-api-bigdata/src/main/java/cn/itsource/remote/api/: BigFeignApi.java
it-fccar-api/it-fccar-api-bigdata/src/main/java/cn/itsource/remote/sentiel/: FallBackSentail.java
it-fccar-api/it-fccar-api-pay/: pom.xml
it-fccar-api/it-fccar-api-rule/: pom.xml
it-fccar-api/it-fccar-api-rule/src/main/java/cn/itsource/remote/api/: RuleFeignApi.java
it-fccar-api/it-fccar-api-rule/src/main/java/cn/itsource/remote/pojo/dto/: ParamsDto.java  PricingParametersDto.java  SetOrderParam.java
it-fccar-api/it-fccar-api-rule/src/main/java/cn/itsource/remote/sential/: RuleFallBack.java
it-fccar-api/it-fccar-api-uaa/: pom.xml
it-fccar-api/it-fccar-api-uaa/src/main/java/cn/itsource/remote/api/: FeignApi.java
it-fccar-api/it-fccar-api-uaa/src/main/java/cn/itsource/remote/pojo/: SaveLoginName.java  SaveLoginParam.java
it-fccar-api/it-fccar-api-uaa/src/main/java/cn/itsource/remote/sentiel/: FeignSentiel.java
it-fccar-basic/: pom.xml
it-fccar-basic/it-fccar-code-gen/: pom.xml
it-fccar-basic/it-fccar-common/: pom.xml
it-fccar-basic/it-fccar-pojo/: pom.xml
it-fccar-service/: pom.xml
it-fccar-service/it-fccar-service-bigdata/: pom.xml
it-fccar-service/it-fccar-service-common/: pom.xml
it-fccar-service/it-fccar-service-common/src/main/java/cn/itsource/: OosApplication.java
it-fccar-service/it-fccar-service-common/src/main/java/cn/itsource/controller/app/: BindAlisController.java  OosController.java
it-fccar-service/it-fccar-service-common/src/main/java/cn/itsource/controller/manager/: SystemdictionaryController.java  SystemdictionaryitemController.java
it-fccar-service/it-fccar-service-common/src/main/java/cn/itsource/mapper/: SystemdictionaryMapper.java  SystemdictionaryitemMapper.java
it-fccar-service/it-fccar-service-common/src/main/java/cn/itsource/pojo/domain/: Systemdictionary.java  Systemdictionaryitem.java
it-fccar-service/it-fccar-service-common/src/main/java/cn/itsource/service/: IBindAliService.java  ISystemdictionaryService.java  ISystemdictionaryitemService.java  OosService.java
it-fccar-service/it-fccar-service-common/src/main/java/cn/itsource/service/impl/: BindAliServiceImpl.java  OosServiceImpl.java  SystemdictionaryServiceImpl.java  SystemdictionaryitemServiceImpl.java
it-fccar-service/it-fccar-service-common/src/main/resources/: bootstrap.yaml
it-fccar-service/it-fccar-service-common/src/main/resources/cn/itsource/mapper/: SystemdictionaryMapper.xml  SystemdictionaryitemMapper.xml
it-fccar-service/it-fccar-service-customer/: pom.xml
it-fccar-service/it-fccar-service-driver/: pom.xml
it-fccar-service/it-fccar-service-order/: pom.xml
it-fccar-service/it-fccar-service-order/src/main/java/cn/itsource/: OrderApplication.java
it-fccar-service/it-fccar-service-order/src/main/java/cn/itsource/config/: MQConfig.java  PayOrderTXListener.java  RedissonConfig.java
it-fccar-service/it-fccar-service-order/src/main/java/cn/itsource/controller/app/: AddOrderController.java
it-fccar-service/it-fccar-service-order/src/main/java/cn/itsource/controller/manager/: OrderBillController.java  OrderController.java  OrderProfitsharingController.java
it-fccar-service/it-fccar-service-order/src/main/java/cn/itsource/mapper/: OrderBillMapper.java  OrderMapper.java  OrderProfitsharingMapper.java
it-fccar-service/it-fccar-service-order/src/main/java/cn/itsource/pojo/bo/: CustomerOrderResp.java  OrderBillResp.java
it-fccar-service/it-fccar-service-order/src/main/java/cn/itsource/pojo/domain/: Order.java  OrderBill.java  OrderProfitsharing.java
it-fccar-service/it-fccar-service-order/src/main/java/cn/itsource/pojo/dto/: EnterFeeParams.java  LoadPayOrderDto.java  OrderParamDto.java
it-fccar-service/it-fccar-service-order/src/main/java/cn/itsource/pojo/vo/: DriverKillOrderDataResp.java  LocalInfoResp.java
it-fccar-service/it-fccar-service-order/src/main/java/cn/itsource/service/: IOrderBillService.java  IOrderProfitsharingService.java  IOrderService.java
it-fccar-service/it-fccar-service-order/src/main/java/cn/itsource/service/impl/: OrderBillServiceImpl.java  OrderProfitsharingServiceImpl.java  OrderServiceImpl.java
it-fccar-service/it-fccar-service-order/src/main/resources/: bootstrap.yaml
it-fccar-service/it-fccar-service-order/src/main/resources/cn/itsource/mapper/: OrderBillMapper.xml  OrderMapper.xml  OrderProfitsharingMapper.xml
it-fccar-service/it-fccar-service-pay/: pom.xml
it-fccar-service/it-fccar-service-rule/: pom.xml
it-fccar-service/it-fccar-service-uaa/: pom.xml
it-fccar-starter/: pom.xml
it-fccar-starter/it-fccar-starter-auth/: pom.xml
it-fccar-starter/it-fccar-starter-bigdata/: pom.xml
it-fccar-starter/it-fccar-starter-common/: pom.xml
it-fccar-starter/it-fccar-starter-getui/: pom.xml
it-fccar-starter/it-fccar-starter-map/: pom.xml
it-fccar-starter/it-fccar-starter-satoken/: pom.xml
it-fccar-starter/it-fccar-starter-wechat/: pom.xml
it-fccar-starter/it-fccar-starter-wxPay/: pom.xml
it-fccar-support/: pom.xml
it-fccar-support/it-fccar-gateway/: pom.xml
it-fccar-support/it-fccar-monitor/: pom.xml
it-fccar-ui/it-fccar-ui-admin/: package-lock.json  vite.config.js
it-fccar-ui/it-fccar-ui-admin/src/: main.js
it-fccar-ui/it-fccar-ui-admin/src/router/: index.js
it-fccar-ui/it-fccar-ui-admin/src/utils/: request.js
it-fccar-ui/it-fccar-ui-admin/src/views/: aggrement.vue  driver.vue  login.vue  main.vue
it-fccar-ui/it-fccar-ui-customer/: main.js  manifest.json
it-fccar-ui/it-fccar-ui-customer/pages/car_list/: car_list.vue
it-fccar-ui/it-fccar-ui-customer/pages/login/: login.vue
it-fccar-ui/it-fccar-ui-driver/: App.vue  main.js  manifest.json  package-lock.json
(+299 files in other folders)
